@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Source+Sans+Pro:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&display=swap");

:root {
  --bg-black--900: #ffffff;
  --bg-black--100: #353535;
  --bg-black--50: #000000;
  --bg-opacity: rgba(43, 44, 47, 0.5);
  --text-black-700: #ffffff;
  --text-black-300: #ffffff;
  --text-black-600: #bbbbbb;
  --text-black-900: #ffffff;
  --about: #f5deb3;
  --about_col_border : #252222;
  --about_col_boxShadow : #6b6b6b;

  --outer-shadow: 3px 3px 3px #222327, inset -3px -3px -3px #363636;
  --inner-shadow: inset 3px 3px 3px #222327, inset -3px -3px -3px #363636;
}

/* ----------custom css variable for dark theme------ */
body.light {
  --skin-color: #fb839e;
  --bg-black--900: #000000;
  --bg-black--100: #dddddd;
  --bg-black--50: #eff0f4;
  --text-black-900: #000000;
  --text-black-700: #000000;
  --text-black-300: #666666;
  --text-black-600: #bbbbbb;
  --about: #000000;
  --about_col_border : ;
  --about_col_boxShadow : #6b6b6b;

  --outer-shadow: 3px 3px 3px #d0d0ed, inset -3px -3px -3px #f8f8f8;
  --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px -3px #f8f8f8;



 
}

body {
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: var(--bg-black--50);
}

*:not(i) {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  
}
:before,
:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  vertical-align: middle;
  width: 100%;
}

.pageTittle {
  padding: 30px 0px;
  text-align: center;
}
.pageTittle h2 {
  font-size: 25px;
  line-height: 45px;
  font-weight: 800;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--text-black-900);
}

/* .container {
  max-width: 1140px;

  margin: auto;
} */

/* .row {
  display: flex;
  flex-wrap: wrap;
} */

.justify-content-between {
  justify-content: space-between;
}

.outer-shadow {
  box-shadow: 3px 3px 3px #d0d0ed, inset 1px 0px 4px #363636;
}

.inner-shadow {
  box-shadow: var(--inner-shadow);
}
.hover-in-shadow {
  position: relative;
  z-index: 1;
}

.hover-in-shadow:hover {
  box-shadow: var(--outer-shadow-0);
}

.effect-wrap .effect {
  position: absolute;
  z-index: -1;
}

.effect-1 {
  width: 30px;
  height: 30px;
  border: 4px solid #8a49ff;
  right: 10%;
  bottom: 10%;
  animation: spin 10s linear infinite alternate;
}

.effect-2 {
  left: 3%;
  bottom: 20%;
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: topBounce 3s ease-in-out infinite;
}

.effect-2 div {
  height: 3px;
  width: 3px;
  background-color: #ff9c07;
  margin: 0 3px 8px;
}

.effect-3 {
  height: 180px;
  width: 180px;
  border: 25px solid var(--skin-color);
  border-radius: 50%;
  left: 50%;
  top: -138px;
  animation: leftBounce 3s ease-in-out infinite;
}

.effect-4 {
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  left: 30%;
  top: 20%;
  animation: spin 15s linear infinite;
}

.effect-4::before {
  content: "";
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  position: absolute;
  opacity: 0.5;
  left: -35px;
  top: -25px;
}

.effect-5 {
  width: 50px;
  height: 50px;
  right: 10%;
  top: 30%;
  display: flex;
  justify-content: space-between;
  border-radius: 50%;
  overflow: hidden;
  animation: spin 10s linear infinite;
}

.effect-5 div {
  width: 1px;
  height: 100%;
  background-color: #4dd0e1;
}

@keyframes leftBounce {
  0%,
  100% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(25px);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes topBounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(25px);
  }
}

.style-switcher {
  position: fixed;
  right: 0;
  top: 77px;
  padding: 15px;
  width: 200px;
  z-index: 101;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.style-switcher .s-icon {
  position: absolute;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 20px;
  color: var(--text-black-900);
  right: 100%;
  margin-right: -175px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50%;
}

.style-switcher .s-icon i {
  line-height: 40px;
}

.style-switcher .s-icon::after {
  border-radius: 50%;
}

.style-switcher .day_night {
  top: 8px;
}

/* -------header------- */

.header {
  padding: 20px 0px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  font-family: "Source Sans Pro", sans-serif;
}

.brandName {
  font-family: "Dancing Script", cursive;
  font-size: 33px;
  color: var(--text-black-900);
}

.header .bg-light {
  background-color: transparent !important;
  z-index: 15;
}
.header .navbar-light .navbar-nav .nav-item {
  transition: 0.5s;
  margin-left: 16px;
  font-size: 21px;
  border-bottom: 2px solid transparent;
}
.header .navbar-light .navbar-nav .nav-link {
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 800;
  color: var(--text-black-900);
  transition: 0.5s;
}
.header .navbar-light .navbar-nav .nav-link:hover {
  color: #e74c3c;
}
.header .navbar-light .navbar-nav .nav-item:hover {
}
.hvr-underline-from-center::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #e74c3c;
  height: 2px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
/* .navbar-light .navbar-toggler {
  border-color: #fff;
  background: #fff;
} */

.header nav ul {
  margin-left: 531px;
}

.header .logo a {
  display: inline-block;
  text-align: center;
  line-height: 36px;
  height: 40px;
  width: 40px;
  font-size: 24px;
  color: var(--skin-color);
  border-radius: 50%;
  border: 2px solid var(---skin-color);
  font-weight: 600;
}

.humburger-btn {
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.humburger-btn span {
  display: block;
  height: 2px;
  width: 16px;
  background-color: var(--bg-black--900);
  position: relative;
}

.header .humburger-btn span::before,
.header .humburger-btn span::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-black--900);
}

.header .humburger-btn span::before {
  top: -6px;
}

.header .humburger-btn span::after {
  top: 6px;
}

.sticky {
  background: #000 !important;
  padding: 10px 0px;
  transition: 1s;
  width: 100%;
  z-index: 15;
  top: 0px;
  position: fixed;
  color: whitesmoke;
}


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  /* background-color: rgb(0,0,0); */
  background-color:rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: wheat;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 90px;
  right: 115px;
  font-size: 60px;
}

/* -------home----- */

/* .home-section {
  height: 100vh;
} */
.home-section .full-screen {
  padding-top: 240px;
  /* min-height: 100vh; */
}
.home-section .home-text p {
  color: var(--text-black-300);
  font-size: 2.7rem;
  text-transform: capitalize;
  margin: 0;
}
.home-section .home-text h2 {
  font-size: 59px;
  padding: 3px 0px;
  font-weight: 700;
  color: var(--text-black-900);
  margin: 0;
  text-transform: capitalize;
  font-family: "Averia Serif Libre", cursive;
}

.home-section .home-text h1 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-black-700);
  margin: 0;
  text-transform: capitalize;
}

.home-section .home-text h3 {
  font-size: 4rem;
  color: var(--text-black-900);
  padding-top: 2px;
}
.home-img {
  max-width: 55%;

  margin-top: 50px;
}

.home-img .img-box {
  width: 365px;
  display: block;
  margin-top: 40px;
  border-radius: 50%;
}

.home-img .img-box img {
  width: 100%;
  border-radius: 50%;
  border: 10px solid transparent;
}

.btn-brand-main {
  background: transparent;
  color: white;
  /* border: 2px solid #62e9b0; */
  transition: 0.6s;
  color: var(--bg-black--900);
  font-size: 15px;
  font-weight: bold;
}
.btn-brand-main:hover {
  background: #62e9b0;
  color: black;
}

/* ------service---- */
/* .service_section {
  height: 110vh;
} */

.service_section{
  margin-top: 160px;
}
.service_section .project_title {
  text-align: center;
}
.service_section .project_title h2 {
  font-size: 25px;
  line-height: 45px;
  font-weight: 800;

  text-transform: uppercase;
  color: var(--text-black-900);
}

.project_Link_Div{
  height: 40px;
    padding-bottom: 5px;
    margin-top: 25px;
}

/* .serviceimgDiv {
  margin-top: 105px;
}

.serviceimgDiv img {
  border-bottom-left-radius: 63px;
}

.secviceCrsl {
  margin-left: -56px;
} */

.about_col{

  border: 1px solid var(--about_col_border);
  border-radius: 8px;
  box-shadow: 1px 2px 4px var(--about_col_boxShadow);
  padding: 0px 0px 11px 27px;
}

.about {
  margin-top: 54px;
  padding-bottom: 30px;
  border-bottom: 2px solid #3e3d37;
  /* margin-top: 50px;
  background: black;
  position: relative;
  width: 625px;
 
  border: 8px solid #62e9b0;
  border-bottom-left-radius: 79px; */
}
.about_inner {
  /* position: relative;
  width: 513px;
  padding: 6px;
  width: 60rem; */
}

.about_tittle {
  margin-top: 8px;
  border-left: 7px solid var(--about);
  padding-left: 32px;
  font-family: "Lobster", cursive;

  color: var(--about);
}

.about_brief {
  /* padding-left: 42px; */
  font-size: 17px;
  text-align: justify;
  /* color: antiquewhite; */
  color: var(--text-black-700);
  width: 72rem;
}

.meta_name{
  color: var(--text-black-900);
  font-weight: bold;
  font-size: 18px;
}

.meta_ans{
  font-size: 17px;
  color:#079459;
  font-weight: 800; 
}


.cv_part li{
display: inline;
}

.mid_part{
  width: 115px;
  height: 6px;
  margin-top: 25px;
  border-radius: 20px;
  background: #3e3d37;
  margin-left: -125px;
}
.link_part{
  left: -122px;
  top: 8px;
    position: relative;
}

.link_part a i{
  font-size: 40px;
  margin-left: 16px;
  transition: .5s;
}

.link_part a i:hover{
  color: #079459;
}

.cv-button {
  width: 205px;
  padding: 10px;
  font-size: 22px;

  font-weight: 900;
  color: white;
  border-radius: 30px;
  background:#079459 ;
}

.serviceCrslImg2 {
  margin-top: -7px;
  margin-left: -21px;
  align-items: center;
  position: relative;

  width: 149%;
}

.serviceCrslImg3{
  width: 72%;
  margin-top: 12px;
  margin-left: -4px;
}

.service_section .carousel-inner {
  background: black;
  margin-top: 45px;
  padding: 53px 40px 55px 40px;
  box-shadow: 0px 2px 2px 2px white;
  /* box-shadow: -10px 6px 39px -22px #a3a4a6; */
  width: 462px;
  height: 484px;
  margin: auto;
}
.service_section .carousel-inner .carousel-item .img-box {
  height: 80px;
  width: 80px;
  background: #e74c3c;
  margin: 0px auto;

  transform: rotate(45deg);
  margin-bottom: 40px;
}
.service_section .carousel-inner .carousel-item img {
  transform: rotate(-45deg);
}
.service_section .carousel-inner .carousel-item h4 {
  font-size: 16px;
  font-weight: 600;
  color: bflack;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.carousel-indicators {
  margin: auto;
}
.service_section .carousel-inner .carousel-item .bar {
  width: 30px;
  height: 1px;
  background: #6a6a6a;
  margin: 0px auto;
  margin-bottom: 20px;
}
.service_section .carousel-indicators button {
  width: 15px;
  height: 10px;
  background: #e74c3c;
  border-radius: 50%;
  border-top: 0px solid transparent;
  border-bottom: 5px solid transparent;
}
.service_section .carousel-inner .carousel-item p {
  font-size: 16px;
  color: white;
  margin-bottom: 30px;
  text-align: center;
}
.service_section .carousel-inner .carousel-item .btn {
  padding: 12px 35px;
  background: #e74c3c;
  color: #fff;
  border: 1px solid #e74c3c;
  border-radius: 0px;
  font-size: 12px;
}

/* ------skill------ */
/*********************************************
	*** skill-section CSS code start ***
*********************************************/
.skill-section {
  width: 100%;

  font-family: "Open Sans", sans-serif;
}
.skill-section .skill-title {
  padding-bottom: 30px;
}
.skill-section .skill-title h2 {
  font-size: 25px;
  font-weight: 700;
  color: #6a6a6a;
  letter-spacing: 1px;
}
.skill-section .skill-title p {
  font-size: 14px;
  color: #999999;
  margin-top: 15px;
}
.skill-section .skill-img .img-box {
  width: 16%;
  border-radius: 30px;
  color: whitesmoke;
  padding: 20px 40px;
  background: rgb(25 25 24);
  margin: 10px 20px;
  display: inline-block;
  box-shadow: 8px 6px 20px -4px #999999;
  transition: 1s;
}
.skill-section .skill-img .active {
  background: #e74c3c;
}
.skill-section .skill-img .img-box:hover {
  transform: scale(1.1, 1.1);
}
.skill-section .skill-img .img-box img {
  width: 87%;
}
.skill-section .skill-img .img-box .im {
  width: 87%;
}
.skill-section .skill-img .img-box .im1 {
  width: 87%;
}
.skill-section .skill-img .img-box .im2 {
  width: 35%;
}
.skill-section .skill-img .img-box .im3 {
  width: 87%;
}
.skill-section .skill-img .img-box .im4 {
  width: 87%;
}
.skill-section .skill-img .img-box .im5 {
  width: 87%;
}
.skill-section .skill-img .img-box .im6 {
  width: 87%;
}
.skill-section .skill-img .img-box .im7 {
  width: 87%;
}

/* .reduxSVG {
  margin-left: 20px;
} */

.skill_text {
  text-align: center;
  margin-top: 2px;
}

/* -----------Projects----------- */
.project_section {
  width: 100%;
  height: auto;
  margin-top: 82px;

  font-family: "Raleway", sans-serif;
  overflow: hidden;
}

.project_item {
  /* padding: 10px 10px; */
  /* width: 300px; */
  margin: 20px;
  border-radius: 15px;
}

.project-itm-img img{
  border-radius: 12px;
    padding-top: 0px;
    margin-top: 2px;
}

.project_item::after {
  content: "";
  clear: both;
  display: table;
}

.project_name {
  color: var(--text-black-900);
  font-size: 20px;
  font-weight: bold;
}
.project_section .project_title {
  padding: 30px 0px;
  text-align: center;
}
.project_section .project_title h2 {
  font-size: 25px;
  line-height: 45px;
  font-weight: 800;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--text-black-900);
}
.project_section .project_title p {
  font-size: 14px;
  line-height: 34px;
  color: var(--text-black-900);
}

.project_section .project_filter {
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}

 .filter_item {
  display: inline-block;
  margin: 0 5px 10px;
  padding: 5px 10px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-black-900);
  text-transform: capitalize;
  font-size: 16px;
  transition: all 0.3s ease;
}

.project_section .filter_item:hover:not(.active) {
  opacity: 0.6;
}

.project_section .filter_item.active {
  color: var(--skin-color);
}

.project_section .project_item_title {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  margin-top: 8px;
  color: var(--text-black-900);
}
.project_item_button {
  color: var(--text-black-900);
}

.project_section .project_item_inner {
  border-radius: 15px;
}
.project_view_text {
  font-size: 15px;
}

.iconImg {
  width: 10%;
  height: 35px;
}

/* ------contact----- */

/* .contact_section {
  height: 100vh;
} */
.form {
  width: 100%;
  max-width: 820px;
  height: 500px;

  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
}

.contact_form {
  background-color: rgb(13, 35, 45);
  position: relative;
  width: 500px;
  margin-top: 20px;
  /* margin-left: 55px; */
  height: 496px;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
  animation: topBounce 3s ease-in-out infinite;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
  animation: leftBounce 3s ease-in-out infinite;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.form_title {
  color: #fff;
  font-weight: 500;
  font-size: 2.3rem;
  line-height: 2;
  margin-bottom: 0.7rem;
  text-align: center;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 1.7rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 14px;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact_section .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 1.6rem;
  font-weight: 700;
  color: #1abc9c;
  line-height: 2;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.contact_section .btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: rgb(13, 35, 45);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contactct_title {
  padding: 30px 0px;
  text-align: center;
  color: var(--text-black-900);
}
.contactct_title h2 {
  font-size: 25px;
  line-height: 45px;
  font-weight: 800;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--text-black-700);
}
.contact-item-inner {
  padding: 30px 15px;
  width: 193px;

  margin-top: 11px;
  text-align: center;
  width: 250px;
}

.contact-item-inner i {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 12px;
  padding: 1px;
  color: var(--skin-color);
}

.contact-item-inner span {
  margin-top: 2px;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-black-900);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #e74c3c;
  color: white;
  cursor: pointer;
  padding: 5px 12px;
  border-radius: 2px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555;
}

.is-sticky .header-menu {
  background: #000 !important;
  padding: 10px 0px;
  transition: 1s;
  width: 100%;
}

.footer {
  margin: 44px 0px;
  text-align: center;
  color: var(--text-black-900);
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 5px;
}
.footer h3 {
  text-align: center;
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

/* @media screen and (min-width: 1024px) and  (max-width: 1280px) {

  .service_section {
    width: 114%;
  }

  .skill-section {
    width: 127%;
  }
  .about_brief {
    font-size: 1.6rem;
  }

  .service_section .carousel-inner {
    margin-top: 2rem;
    margin-left: 7rem;

    width: 81%;
    height: 45.2rem;
  }

  .carousel-indicators {
    margin-right: 2.3rem;
  }
  .skill-section .skill-img .img-box {
    margin: 1rem 1.8rem;
  }

  .project_section {
    width: 126%;
    height: auto;
  }

  .contact_section {
    height: auto;
    width: 126%;
  }

  .contact_form {
    width: 40rem;
  }
  .footer {
    width: 127%;
  } */

  /* .contact-item-inner {
    margin-left: 10rem;
  }


}

/* 
	  ##Device = Tablets, Ipads (portrait)
	  ##Screen = B/w 768px to 1024px
	*/

/* @media screen and (min-width: 771px) and (max-width: 1023px) {
  

  .service_section {
    height: auto;
    width: 126%;
  }

  .about {
    margin-left: 90px;
  }

  .service_section .carousel-inner {
    margin-left: 55px;
    width: 45.2rem;
  }
  .carousel-indicators {
    margin-right: 51px;
  }

  .skill-section {
    width: 126%;
  }

  .skill-section .skill-img .img-box {
    margin: 10px 18px;
  }

  .project_section {
    width: 126%;
    height: auto;
  }

  .contact_section {
    height: auto;
  }
  .contact_form {
    width: 384px;
  }
  .contactEmail {
    font-size: 15px;
  }

  .contact-item-inner {
    padding: 30px 15px;
    width: 193px;

  }

  .footer {
    width: 126%;
  }
} */

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 480px to 770px
*/

/* @media screen and (min-width: 481px) and (max-width: 770px) {
  .header {
    padding: 12px 91px;
    position: absolute;
    width: 158%;
  }

  .brandName {
    margin-left: 35px;
  }

  .home-section {
    width: 171%;
    height: auto;
  }

  .home-section .home-img {
    max-width: 92%;
    padding: 0;
    margin-top: 5.7rem;
    margin-left: 10px;
  }

  .btn-brand-main {
    font-size: 30px;
  }

  .home-section .home-text h2 {
    font-size: 8.5rem;
  }

  .home-section .home-text h3 {
    font-size: 6rem;
  }
  .effect-5 {
    right: 1%;
  }

  .effect-1 {
    right: -45%;
    bottom: 22%;
  }

  .service_section {
    height: auto;
    width: 171%;
  }
  .about {
    margin-left: 85px;
  }
  .about_inner {
    width: 645px;
    padding: 6px;
  }

  .service_section .carousel-inner {
    margin-left: 95px;
  }
  .carousel-indicators {
    margin-left: 30%;
    bottom: 16px;
  }

  .skill-section {
    width: 171%;
  }

  .skill-section .skill-img .img-box {
    width: 16%;
    margin: 10px 35px;
  }

  .project_section {
    height: auto;

    width: 171%;
  }

  .iconImg {
    height: 95px;
  }

  .project_section .project_item_title {
    text-align: center;
    font-size: 44px;
  }

  .contact_section {
    width: 171%;
    height: auto;
  }
  .contact-item-inner {
    padding: 35px 15px;
    width: 375px;
  }

  .contact_form {
    width: 500px;
    margin-top: 30px;
  height: 500px;
  }

  .footer {
    width: 171%;
  }
} */

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

/* @media screen and (min-width: 320px)  and (max-width: 480px) {
  .header {
    padding: 12px 91px;
    position: absolute;
    width: 262%;
  }

  .home-section {
    width: 262%;
  }

  .btn-brand-main {
    font-size: 30px;
  }

  .home-section .home-img {
    max-width: 92%;
    padding: 0;
    margin-top: 5.7rem;
    margin-left: 10px;
  }


  .home-section .home-text p {
    font-size: 5.7rem;
  }

  .service_section {
    height: auto;
    width: 262%;
  }

  .about {
    width: 700px;
    margin-left: 16.9rem;
    margin-bottom: 1.3rem;
  }

  .about_brief {
    padding-left: 2rem;
    font-size: 1.7rem;
  }
  .about_inner {
    position: relative;
    width: 64.3rem;
  }
  .carousel-indicators {
    margin-right: 13.9rem;
  }

  .service_section .carousel-inner {
    margin-top: 17px;
    padding: 37px 6px 39px 0px;
    width: 52%;
    margin-left: 254px;
    height: 446px;
  }

  .service_section .carousel-inner .carousel-item p {
    font-size: 1.8rem;
  }

  .skill-section {
    width: 262%;
    position: relative;

  }

  .skill-section .skill-img .img-box {
    margin: 1rem 1.4rem;
  }

  .project_section {
    width: 262%;
    margin-top: 5rem;
    height: auto;
  }


  .project_section .project_item_inner {
    margin-top: 11px;
    margin-left: 9px;
  }

  .contact_section {
    height: auto;
    width: 262%;
  }

  .contact-item-inner {
    width: 455px;
  }

  .contact_form {
    margin-top: 33px;

    height: 535px;
  }

  .contactEmail {
    font-size: 15px;
  }

  .effect-1 {
    right: -134%;

    bottom: 23%;
  }
  .effect-5 {
    right: -134%;
  }

  .effect-3 {
    left: 121%;
  }

  .effect-4 {
    left: 88%;
  }

  .footer {
    margin: 20px 0px;
    width: 262%;
  }
} */





@media screen and (max-height: 450px) {
  .overlay a {
      font-size: 20px;
  }
  .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
  }
}









@media screen and (min-width: 1024px) and  (max-width: 1280px){
  .header nav ul{
    margin-left: 415px;
  }
  .about{
    margin-top: 16px;
  }
  .about_inner{
    width: 644px;
  }

  .about_brief{
    width: 54rem;
    font-size: 16px;
  }
  .cv-button{
    width: 184px;
  }
  .mid_part{
    
    margin-left: 0px;

  }
  .home-img .img-box{
    width: 115%;
  }
  .link_part{
   left: 0px;
  }

  .skill-section{
    width: 100%;
  }
  .skill-section .skill-img .img-box{
    
    margin-left: 10px;

  }
}


@media screen and (min-width: 771px) and (max-width: 1023px){

  .about{
    margin-top: 10px;
  }

  .about_col{
    padding: 7px;
  }
  .about_inner{
    width: 100%;
  }
  .about_brief{
    width: 100%;
    font-size: 15px;
  }

  .home-img .img-box{
    width: 135%;

  }

  .cv-button{
    width: 100%;
    font-size: 20px;
    
    padding: 6px 35px;

  }

  .mid_part{
    margin-left: 0px;
  }
  .link_part{
    left: 0px;
  }

  .skill-section .skill-img .img-box{
    margin-left:5px;
  }
  .reduxSVG{
    margin-left: 0px;
  }

  .project_name{
    font-size: 15px;
  }
  .project_item{
    width: 100%;
  }
}



@media screen and (min-width: 481px) and (max-width: 770px){
  .about_col{
    padding-left: 12px;
    padding-right: 12px;
  }
  .about_inner{
    width: 100%;
  }
  .about_brief{
    width: 100%;
  }
  .mid_part{
    margin-left: 0px;
  }
  .link_part{
    left: 0px;

  }
  .cv-button{
    width: 100%;
    font-size: 16px;
    padding: 10px 35px;
  }

  .skill-section .skill-img .img-box{
    margin-left: 5%;
    width: 23%;
  }
  .skill-section .skill-img .img-box img{
    width: 40px;
  }
  .skill_text{
    font-size: 13px;
  }

 
}

@media screen and (min-width: 320px)  and (max-width: 480px){
  .home-img .img-box{
    width: 100%;
    margin-top: 10px;
  }
  .about_col{
    width: 106%;
    padding-left: 7px;
    padding-right: 6px;
  }
  .about_inner{
    width: 100%;
  }
  .about_brief{
    width: 100%;
  }
  .mid_part{
   display: none !important;
  }
  .link_part{
    left: 0px;
  }
  .link_part a i{
    
    font-size: 30px;

  }
  .cv-button{
    width: 100%;
    font-size: 14px;
    padding: 6px 46px;
  }

  .meta_ans{
    font-size: 13px;
  }
  .meta_name{
    
    font-size: 13px;

  }
  .skill-section .skill-img .img-box{
    width: 37%;
    margin-left:5%;
  }

  .filter_item {
    font-size: 12px;
    
    margin: 0 0% 10px;

  }

  .service_section .carousel-inner{
    width: 100%;
    height: auto;
    margin-left: 7%;
  }

  .carousel-indicators{
    margin-left: 16%;
  }
}